<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="tiny">8dp</dimen>
    <dimen name="small">12dp</dimen>
    <dimen name="medium">16dp</dimen>
    <dimen name="big">20dp</dimen>
    <dimen name="huge">24dp</dimen>
</resources>